IS3-Desktop/IS3-Desktop/ProjectListPage.xaml

<UserControl x:Class="iS3.Desktop.ProjectListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:IS3Controls="clr-namespace:iS3.Desktop.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"
                                      XOffset="0" YOffset="16"/>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol2"
                                      XOffset="0" YOffset="16"/>
        </Grid.Resources>
        <Grid x:Name="RootVisual">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!--<RowDefinition Height="24" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Menu bar -->
            <Grid x:Name="TopMenuGrid" Grid.Row="0"
              Background="{StaticResource BaseColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource BaseColor}" Stroke="White"
					   StrokeThickness="1" Stretch="Fill" 
                       Effect="{StaticResource DarkDropShadow}"
                       Grid.ColumnSpan="3" />
                <!-- Application Header -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Orientation="Horizontal">
                    <IS3Controls:RaisedText x:Name="PlatformTitle"
                                        Text="Infrastructure Smart Service System (iS3)" TextSize="24"
                                        TextWeight="Bold" Margin="5,0,0,0"
                                        ShadowOpacity="0.5">
                    </IS3Controls:RaisedText>
                </StackPanel>

                <StackPanel Grid.Column="1" 
						HorizontalAlignment="Right" VerticalAlignment="Center"
						Orientation="Horizontal" Margin="0,0,20,0">
                    <!-- Home button -->
                </StackPanel>

                <!-- Menus on right side of the menu bar -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Orientation="Horizontal">
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <xcad:DockingManager x:Name="DocMan"
                                 AllowMixedOrientation="True"
                                 BorderBrush="Black"
                                 BorderThickness="0">
                    <xcad:LayoutRoot x:Name="_layoutRoot">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutAnchorablePaneGroup Orientation="Vertical"
                                                        DockWidth="300">
                                <xcad:LayoutAnchorablePane x:Name="ProjectPane"
                                                       DockWidth="300"
                                                       DockHeight="7*">
                                    <xcad:LayoutAnchorable Title="工程列表">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <ListBox   Background="Transparent"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="5"  
                                                  x:Name="projectBox" BorderThickness="0"  MouseDoubleClick="projectBox_MouseDoubleClick">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="2,4,2,4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"/>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Path Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                              Data="M-1803.39,-939.073C-1813.86,-939.073 -1822.34,-930.589 -1822.34,-920.126 -1822.34,-916.45 -1821.29,-913.022 -1819.48,-910.119L-1811.54,-893.476 -1803.39,-876.405 -1795.25,-893.476 -1787.31,-910.115C-1785.49,-913.021 -1784.45,-916.449 -1784.45,-920.126 -1784.45,-930.589 -1792.93,-939.073 -1803.39,-939.073 M-1803.39,-909.656C-1808.8,-909.656 -1813.18,-914.039 -1813.18,-919.448 -1813.18,-924.854 -1808.8,-929.24 -1803.39,-929.24 -1797.98,-929.24 -1793.6,-924.854 -1793.6,-919.448 -1793.6,-914.039 -1797.98,-909.656 -1803.39,-909.656"
                                                              Stretch="Uniform" Fill="#000000" Width="20" Height="20" Margin="3"/>
                                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                <TextBlock  FontSize="15" Text="{Binding CODE}" Margin="5,2,0,2"><Run Text=":"/></TextBlock>
                                                                <TextBlock  FontSize="10" Text=" 工程简介:" Margin="3,2,0,2"><Run Text="{Binding ProjectTitle}"/></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                            <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                                <xcad:LayoutDocumentPane x:Name="MapPane">
                                    <xcad:LayoutAnchorable Title="工程总览GIS"
                                                       ContentId="MapHolder"
                                                       CanClose="False">
                                        <Grid>
                                            <esri:MapView x:Name="MyMapView" WrapAround="True">
                                                <esri:Map x:Name="Map"
                                                          InitialViewpoint="{StaticResource China}">
                                                    <esri:ArcGISLocalTiledLayer ID="BaseMap"
                                                                                Path="Data\TPKs\Topographic.tpk"/>
                                                    <esri:GraphicsLayer x:Name="ProjectGraphicsLayer"
                                                                        ID="ProjectGraphicsLayer">
                                                    </esri:GraphicsLayer>
                                                </esri:Map>
                                                <esri:MapView.Overlays>
                                                    <esri:OverlayItemsControl>
                                                        <Border x:Name="mapTip"  BorderBrush="Black" Margin="0,0,15,15"
                                                                BorderThickness="1" Background="White"
                                                                esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
                                                            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="0,0,0,2">
                                                                    <TextBlock Text="{Binding Attributes[ID]}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>

                                                    </esri:OverlayItemsControl>
                                                </esri:MapView.Overlays>
                                            </esri:MapView>
                                            <IS3Controls:RaisedText x:Name="ProjectTitle"
                                                                    Text="Infrastructure Smart Service System"
                                                                    TextSize="25" TextWeight="Bold" ShadowOpacity="0.5"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Top"
                                                                    Margin="10,10,0,0"
                                                                    Height="35" TextBrush="Yellow"/>
                                            <TextBlock x:Name="MapCoordsTB"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="10,0,0,10"
                                                       Text="X = , Y = " 
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold" />
                                        </Grid>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
